$primary-color: #1788c3;
$secondary-color: #d20d0d;
$theme-colors: (
  "primary": $primary-color,
  "danger": $secondary-color,
);
.res-btn-primary {
  color: white !important;
  border-radius: 5px !important;
  padding: 0.45em 1.8em !important;
  font-size: 18px !important;
}
.res-link-primary {
  color: $primary-color;
  font-size: 1rem !important;
  &:hover {
    color: #d20d0d;
    text-decoration: underline;
    cursor: pointer;
  }
}
.res-label-secondary {
  color: $secondary-color;
  &:hover {
    color: $secondary-color;
  }
}
.res-label-primary {
  color: $primary-color;
  &:hover {
    color: $primary-color;
  }
}
.res-typo-para {
  font-size: 16px;
}

@font-face {
  font-family: "Cern";
  src: url("/src/assets/fonts/CernMed-webfont.ttf") format("truetype");
}
$font-main: "Cern", sans-serif;
